sudo: required

os: osx

# Force OS X.
language: objective-c

install:
  - brew update
  - brew install caskroom/cask/brew-cask
  - brew cask install virtualbox
  - brew tap chinthakagodawita/homebrew-dh
  - brew install dinghy
  - brew uninstall node && brew install node
  - npm install
  - npm link

script:
  - dh init -d
