sudo: required

os: osx

# Force OS X.
language: objective-c

install:
  - brew update
  - brew install caskroom/cask/brew-cask
  - brew cask install virtualbox
  - brew tap chinthakagodawita/homebrew-dh
  - brew install dinghy
  - brew reinstall node
  - npm install
  - npm link

script:
  - VboxManage --version
  - cat /etc/hosts
  - echo "127.0.0.1 localhost" | sudo tee -a /etc/hosts
  - docker-machine -D create -d virtualbox default
  # - dh init -d
